# BigData_FP

./: pom.xml
src/main/java/com/epam/bigdata/conf/: AppProperties.java  JavaConfig.java
src/main/java/com/epam/bigdata/hbase/: HbaseProcessor.java
src/main/java/com/epam/bigdata/kafka/: KafkaProcessor.java  Producer.java
src/main/java/com/epam/bigdata/model/: CityInfo.java  CityInfoEntity.java  ESModel.java  LogLine.java  LogsEntity.java
src/main/java/com/epam/bigdata/sparkstreaming/: FileHelper.java  Main.java  SparkStreamingApp.java
src/main/java/com/epam/bigdata/sparkstreaming/conf/: AppProperties.java  JavaConfig.java
src/main/java/com/epam/bigdata/sparkstreaming/entity/: CityInfoEntity.java  LogsEntity.java
src/main/java/com/epam/bigdata/sparkstreaming/hbase/: HbaseProcessor.java
src/main/java/com/epam/bigdata/sparkstreaming/kafka/: KafkaProcessor.java
src/main/java/com/epam/bigdata/sparkstreaming/model/: CityInfo.java  CityInfoEntity.java  ESModel.java  LogLine.java  LogsEntity.java
src/main/java/com/epam/bigdata/sparkstreaming/utils/: DictionaryUtils.java
src/main/java/com/epam/bigdata/streaming/conf/: AppProperties.java  JavaConfig.java
src/main/java/com/epam/bigdata/utils/: DictionaryUtils.java
src/main/resources/: application.yaml  producer.props
